# netcore

./: README.md
projekt/: opis.txt  projekt.sln
projekt/projekt/: Startup.cs  projekt.csproj
projekt/projekt/Controllers/: CenasController.cs  FilmsController.cs  KategoriasController.cs
projekt/projekt/Migrations/: 20201210145811_Start.Designer.cs  20201210145811_Start.cs  projektContextModelSnapshot.cs
projekt/projekt/Models/: Cena.cs  Film.cs  projektContext.cs
projekt/projekt/Properties/: serviceDependencies.json  serviceDependencies.local.json
projekt/projekt/Views/Cenas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projekt/projekt/Views/Films/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
projekt/projekt/Views/Shared/: _Layout.cshtml
